/*
module SlowClock (input CLOCK_50, output reg CLK);
	reg [24:0]counter;

	always @(posedge CLOCK_50)begin
		counter = counter + 1;
		if (counter==25000000) begin
			CLK <= !CLK;
			counter=0;
		end
	end
endmodule 
*/


module FinalProj(input CLOCK_50, input [5:0] SW, output [35:0] GPIO, output [3:0] LEDR);
movetoposition(CLOCK_50, SW[0:0], GPIO[3:0]);
movetoposition(CLOCK_50, SW[1:1], LEDR[3:0]);
movetoposition(CLOCK_50, SW[2:2], GPIO[7:4]);
movetoposition(CLOCK_50, SW[3:3], GPIO[11:8]);
movetoposition(CLOCK_50, SW[4:4], GPIO[15:12]);
movetoposition(CLOCK_50, SW[5:5], GPIO[19:16]);

endmodule

module movetoposition (input CLOCK_50, input direct, output reg [3:0]actualoutput);
	reg [25:0]CLKslow = 0;
	reg [3:0] doutput = 4'b1000;

	always @(posedge CLOCK_50)begin
		CLKslow <= CLKslow + 1;
		if (CLKslow == 250000) begin 
			CLKslow <= 0;
			if (direct == 1) doutput <= {doutput[0:0], doutput[3:1]};
			else doutput <= {doutput[2:0], doutput[3:3]};
			actualoutput <= doutput;
		end
	end
	
endmodule 

/*

module FinalProj(
    input CLOCK_50,
    input [3:0] SW,            // SW[0] = master enable, SW[1:3] = triggers for motors
    output [35:0] GPIO,
    output [3:0] LEDR
);

    // Wires to track 'go' pulses per motor
    wire go1, go2, go3;

    // Instantiate edge detectors for rising edge detection
    edge_detector ed1(.clk(CLOCK_50), .enable(SW[0]), .signal(SW[1]), .rising_edge(go1));
    edge_detector ed2(.clk(CLOCK_50), .enable(SW[0]), .signal(SW[2]), .rising_edge(go2));
    edge_detector ed3(.clk(CLOCK_50), .enable(SW[0]), .signal(SW[3]), .rising_edge(go3));

    wire done1, done2, done3;

    // Each motor moves 4 steps = 90 degrees
    movetoposition motor1(.CLOCK_50(CLOCK_50), .go(go1), .target_pos(4), .actualoutput(GPIO[3:0]), .done(done1));
    movetoposition motor2(.CLOCK_50(CLOCK_50), .go(go2), .target_pos(4), .actualoutput(GPIO[7:4]), .done(done2));
    movetoposition motor3(.CLOCK_50(CLOCK_50), .go(go3), .target_pos(4), .actualoutput(GPIO[11:8]), .done(done3));

    assign LEDR = {done3, done2, done1, 1'b0};  // Optional LEDs show done status

endmodule

module movetoposition (
    input CLOCK_50,
    input go,
    input [5:0] target_pos,
    output reg [3:0] actualoutput,
    output reg done
);
    reg [25:0] CLKslow = 0;
    reg [1:0] step_index = 0;
    reg [5:0] current_pos = 0;
    reg active = 0;

    wire [3:0] steps[0:3];
    assign steps[0] = 4'b1000;
    assign steps[1] = 4'b0100;
    assign steps[2] = 4'b0010;
    assign steps[3] = 4'b0001;

    always @(posedge CLOCK_50) begin
        if (go && !active) begin
            // Begin stepping when triggered
            active <= 1;
            done <= 0;
            current_pos <= 0;
        end

        if (active) begin
            CLKslow <= CLKslow + 1;
            if (CLKslow >= 50000) begin
                CLKslow <= 0;
                step_index <= (step_index == 3) ? 0 : step_index + 1;
                actualoutput <= steps[step_index];
                current_pos <= current_pos + 1;

                if (current_pos == target_pos - 1) begin
                    active <= 0;
                    done <= 1;
                end
            end
        end else begin
            CLKslow <= 0;
        end
    end
endmodule

module edge_detector(
    input clk,
    input enable,          // master enable
    input signal,
    output reg rising_edge
);
    reg prev = 0;

    always @(posedge clk) begin
        rising_edge <= (enable && signal && !prev);
        prev <= signal;
    end
endmodule 
*/
